mongoUrl = "mongodb+srv://AbdulSamad18090:Admin123@cluster0.8hozu9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 8000

API_KEY = "AIzaSyCxiy-aCG90_5EV8IBypJDhIWqZAiesW-Y"
AUTH_DOMAIN = "fyp-virtual-tour.firebaseapp.com"
PROJECT_ID = "fyp-virtual-tour"
STORAGE_BUCKET = "fyp-virtual-tour.appspot.com"
MESSAGING_SENDER_ID = "451105824396"
APP_ID = "1:451105824396:web:d7c3b1db9ef4e2a27165a9"
